<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blue"
    tools:context=".ToDoAdding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <Spinner
            android:id="@+id/coloredspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ToDoItem"
            />

        <EditText
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Subject Name"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
            />


        <EditText
            android:id="@+id/day_of_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Submission Date"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            android:textCursorDrawable="@null"
            />

        <EditText
            android:id="@+id/time_of_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Submission Time"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            android:textCursorDrawable="@null"
            />
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Note"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/todosubmitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>