<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".deleteclass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/subject_namedelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Course Code"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
            />

        <Spinner
            android:id="@+id/dayspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/day"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/routinedeletebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Delete"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>