<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blue"
    tools:context=".addClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Course Name"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
            />

        <EditText
            android:id="@+id/course_code"
            android:layout_width="70pt"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Course Code"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
           />
        <EditText
            android:id="@+id/room_number"
            android:layout_width="70pt"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Room Number"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/orange"
            android:inputType="number"
            android:textCursorDrawable="@null"
            />

        <EditText
            android:id="@+id/course_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Course Teacher"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/orange"
            android:inputType="text"
            android:textCursorDrawable="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_day"
                android:layout_margin="10dp"
                android:entries="@array/day"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_time"
                android:layout_margin="10dp"
                android:entries="@array/classtime"
                />
        </LinearLayout>




    </LinearLayout>

</ScrollView>