<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:background="@color/blue"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="30sp"
        android:padding="20dp"
        android:textStyle="bold"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTLT"
        >

        <EditText
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="#fff"
            android:textColorHint="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"


            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTLT"
        android:layout_below="@id/emailTLT"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="15sp"



            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f57f20"
        android:layout_below="@id/passwordTLT"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login_btn">

    </Button>
    <!--Show recover Password-->

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"

        ></TextView>


    <!--TextView : click goto Log in activityr-->


    <TextView
        android:id="@+id/nothave_acountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Not have an account ? Register Here"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"

        ></TextView>

</LinearLayout>
</ScrollView>